<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>ACM信息发布系统</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="css/carousel.css" rel="stylesheet">

</head>
<body>
<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
  <div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ACM实验室</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#about">组内通知</a></li>
            <li><a href="#contact">成绩公告</a></li>
            <li><a href="#">本周工作</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">竞赛历程 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">rating榜</a></li>
                <li><a href="User_all.html">成员榜</a></li>
                <li><a href="#">历年成绩</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">相关网站</li>
                <li><a href="https://hfuuosc.org/">hfuu开源社区</a></li>
                <li><a href="https://oj.chimuyuan.cn/">hfuu练习测试平台</a></li>
                <li><a href="https://pearfl.github.io/">队内博客链接</a></li>
              </ul>
            </li>
            <li><a href="#">更多栏目</a></li>
          </ul>
          <div style="display: flex;justify-content: flex-end;">
            <ul class="nav navbar-nav">
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%=session.getAttribute("uname")%><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">账户管理</a></li>
                  <li><a href="#">历史成绩</a></li>
                  <li><a href="logout.jsp">注销</a></li>
                </ul>
              </li>-->
              <li data-toggle="modal" data-target="#loginModal" cursor:pointer;><a>登录</a></li>
              <li data-toggle="modal" data-target="#registerModal" cursor:pointer;><a>注册</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </nav>

  </div>
</div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>开学纳新，刻不容缓</h1>
          <p>欢迎所有对<code>ACM</code>感兴趣的新生加入我们！群号：108951936</p>
          <p><a class="btn btn-lg btn-primary" href="http://shang.qq.com/wpa/qunwpa?idkey=92df32a46d33de262f14169e5eac5d26cbf356c111b53e1e7963b44ff9bd153d" role="button">点击加入18级acm招新群</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>区域赛来袭，谁与争锋</h1>
          <p>祝愿我校在2018年ACM/ICPC各大区域赛中斩获佳绩</p>
          <p><a class="btn btn-lg btn-primary" href="http://acmicpc.info/" role="button">了解更多</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>12月csp认证，请各位做好准备</h1>
          <p>近期内将进行组内测试选拔，请各位好好加油，努力应对</p>
          <p><a class="btn btn-lg btn-primary" href="http://www.cspro.org/lead/application/ccf/login.jsp" role="button">csp认证官网</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img class="img-circle" src="https://i.loli.net/2018/09/03/5b8c8e61641fc.jpg" alt="Generic placeholder image" width="140" height="140">
      <h2>组内通知</h2>
      <ul id="group-information" style="list-style-type:none">
        <li>12312312</li>
        <li>12312312</li>
        <li>12312312</li>
        <li>12312312</li>
      </ul>
      <p><a class="btn btn-default" href="#" role="button">more &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle" src="https://i.loli.net/2018/09/03/5b8c8e9eb5bf6.png" alt="Generic placeholder image" width="140" height="140">
      <h2>成绩公告</h2>
      <ul id="achievement"></ul>
      <p><a class="btn btn-default" href="#" role="button">more &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle" src="https://i.loli.net/2018/09/03/5b8c8ee59f4ce.jpg" alt="Generic placeholder image" width="140" height="140">
      <h2>本周工作</h2>
      <ul id="this-week-work"></ul>
      <p><a class="btn btn-default" href="#" role="button">more &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

</body>
</html>
